<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'lazyimage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8588892564a49b8698b7752eb0ac77df',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'd762133486616a77c4c98ee9c3655021',
  'native_key' => 'lazyimage',
  'object' => '{"name":"lazyimage","path":"{core_path}components\\/lazyimage\\/","assets_path":""}',
);